<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/langue_en"
            android:title="english"></item>
        <item
            android:id="@+id/langue_fr"
            android:title="Français"></item>
        <item
            android:id="@+id/langue_de"
            android:title="deutsch"></item>
        <item
            android:id="@+id/langue_it"
            android:title="italiano"></item>
        <item
            android:id="@+id/langue_es"
            android:title="Español"></item>
        <item
            android:id="@+id/langue_ja"
            android:title="日本の"></item>
        <item
            android:id="@+id/langue_co"
            android:title="한국의"></item>
    </menu>